# StudentTaskTrackerPlayground

./: StudentTaskTracker.slnx
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
RedisBackgroundService/: Program.cs  RedisBackgroundService.csproj  Worker.cs
RedisBackgroundService/Properties/: launchSettings.json
StudentTaskTracker/: Program.cs  StudentTaskTracker.http  UserService.csproj  appsettings.json
StudentTaskTracker/Controllers/: UserController.cs
StudentTaskTracker/Properties/: launchSettings.json
StudentTaskTracker/Repository/: IUserRepository.cs  UserRepository.cs
StudentTaskTracker/Services/: IUserService.cs  UserService.cs
StudentTaskTracker/Services/Token/: TokenService.cs
TaskService/: Program.cs  TaskService.csproj  TaskService.http  appsettings.json
TaskService/Controllers/: TaskController.cs
TaskService/Properties/: launchSettings.json
TaskService/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskService/Services/: TaskServices.cs
WorkerService1/: AppDbContext.cs  Program.cs  Task.cs  UserDeletionBGService.csproj  Worker.cs  appsettings.json
WorkerService2/: WorkerService2.csproj
kafka/: docker-compose.yml
